1:интернет:Плакала:Леша:Савик:2:122:25
2:интернет:Все мимо:Artik & Asti:-:1:255:12
3:диск:MoLoko:LOBODA:-:3:1:0
4:диск:Frendly Fire:Boulvard:Depo:2:500:3
5:жесткий диск:права:ooes:-:2:600:45
6:флешка:МАГИЯ:3TERNITY:-:1:698:56
7:интернет:Антигерой:Mnogoznaal:-:2:456:32
8:диск:Рассвет:КАКАЯ:РАЗНИЦА:2:8971:54
9:флешка:Ни много ни мало:Boulvard:Depo:2:78651:123
10:флешка:YuNg BrAtZ:XXXTentacion:-:1:3215:254
11:диск:Cause You Are Young:C.C.:Catch:3:456:12345
12:интернет:Lonely World:Brennan:Savage:1:12346:321
